
VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase236369498670673920015
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9015.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc1NzgyMDgwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.3_uVSd-7_bUGbQDyCDVuDzdCHetpmBORDT72V0ypvc4

VITE_APP_ID=app-6r71zzjmv5kx
